from random import *

responses = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет", "Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Как вас зовут?\n')
print(f'Привет, {user_name}')

def repeat():
    end = input('\nХотите задать еще один вопрос? Введите "Да" или "Нет"\n')
    while True:
        if end.lower() == 'да':
            return True
        elif end.lower() == 'нет':
            print('Возвращайся если возникнут вопросы!')
            return False
        else:
            end = input('\nНе поняли ваш ответ. Введите "Да" или "Нет"\n')
            continue

while True:
    question = input('\nЗадайте вопрос\n')
    print(choice(responses))
    
    if repeat() == False:
        break
    else:
        continue